<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hardDrive">
    <Key>
      <PropertyRef Name="PCID" />
    </Key>
    <Property Name="PCID" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="space" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="normTech">
    <Key>
      <PropertyRef Name="techID" />
      <PropertyRef Name="employID" />
    </Key>
    <Property Name="techID" Type="Int32" Nullable="false" />
    <Property Name="employID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="systemCharacteristic">
    <Key>
      <PropertyRef Name="PCID" />
    </Key>
    <Property Name="PCID" Type="Int32" Nullable="false" />
    <Property Name="processorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="processorModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="capacity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="operatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="technic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="businessNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MainDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hardDrives" EntityType="Self.hardDrive" />
    <EntitySet Name="normTeches" EntityType="Self.normTech" />
    <EntitySet Name="systemCharacteristics" EntityType="Self.systemCharacteristic" />
    <EntitySet Name="technics" EntityType="Self.technic" />
    <EntitySet Name="employments" EntityType="MainDatabaseModel.employment" />
    <EntitySet Name="rooms" EntityType="MainDatabaseModel.room" />
    <AssociationSet Name="roomemployment" Association="MainDatabaseModel.roomemployment">
      <End Role="room" EntitySet="rooms" />
      <End Role="employment" EntitySet="employments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room" Relationship="MainDatabaseModel.roomemployment" FromRole="employment" ToRole="room" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="employID" />
    </Key>
    <Property Name="employID" Type="Int32" Nullable="false" />
    <Property Name="roomNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employments" Relationship="MainDatabaseModel.roomemployment" FromRole="room" ToRole="employment" />
  </EntityType>
  <Association Name="roomemployment">
    <End Type="MainDatabaseModel.room" Role="room" Multiplicity="1" />
    <End Type="MainDatabaseModel.employment" Role="employment" Multiplicity="*" />
  </Association>
</Schema>