<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5608a82f6b0d4944a49b9916af1fcafa" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="MainDatabaseModel.hardDrive" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.normTech" Width="1.5" PointX="5.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.systemCharacteristic" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.technic" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.employment" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="MainDatabaseModel.room" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="MainDatabaseModel.roomemployment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>